<!DOCTYPE html><html><head><meta charset=utf-8><link rel=icon type=image/x-icon href=favicon.ico><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=mobile-web-app-capable content=yes><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><meta name=format-detection content="telephone=no"><meta name=format-detection content="email=no"><link rel=stylesheet href=https://at.alicdn.com/t/font_615890_cc2iq2jmsqqwipb9.css><title>miniecrm</title><style>html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            /* background-color: #f4f4f4; */
        }

        #app {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
            max-width: 800px;
            background: #f4f4f4;
            color: rgb(244, 246, 248);
            font-size: 13px;
        }

        ul,
        li,
        ol,
        dl,
        dd {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #B1C1C8;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #B1C1C8;
        }

        input:-ms-input-placeholder {
            color: #B1C1C8;
        }

        input::-webkit-input-placeholder {
            color: #B1C1C8;
        }

        /*#__vconsole.vc-toggle{*/
        /*position: absolute;*/
        /*top:0;*/
        /*bottom: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        /*}*/

        /*#__vconsole *{*/
        /*user-select: text;*/
        /*}*/</style><link href=static/css/app.3ca741cca4aa775916b29c94b931c2e2.css rel=stylesheet></head><body><div id=app></div><script src=cordova.js></script><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.804a79b57b650365970d.js></script><script type=text/javascript src=static/js/app.f92340b116fd1b912c08.js></script></body><script src=https://dm.static.elab-plus.com/miniEcrm/jquery.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js></script><script src=https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js></script></html>